DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=JCS1234ZZ
DB_HOST=db.gqqugdvufoantudxlcut.supabase.co
DB_PORT=5432
SUPABASE_URL=https://gqqugdvufoantudxlcut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXVnZHZ1Zm9hbnR1ZHhsY3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODczMjAsImV4cCI6MjA3NjQ2MzMyMH0.94QqsL8NKGKQJnb-RJtAsTLt28baYjNgogERuvWZoEQ
#CONEXION NO TOCAR-SOFIA